{
    "name": "aichat",
    "description": "AI Chat",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "bun run index.js",
        "dev": "bun --watch index.js",
        "build": "bun build --compile --bytecode --minify --outfile mainServer ."
    },
    "dependencies": {
      "@google/generative-ai": "^0.24.1",
      "elysia": "^1.4.26"
    }
}
